<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='irisData.csv (Multiple Connections)' inline='true' name='federated.0hkwrzq05v51yn19doob4039fesl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.0azpite0tr6mfo126lb460dtoep2'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/ForAlteryxDB' filename='iris.csv' password='' server='' />
          </named-connection>
          <named-connection caption='irisData' name='textscan.01ks1v90b3zkoi1dxkp6g0wssnul'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/ForAlteryxDB' filename='irisData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01ks1v90b3zkoi1dxkp6g0wssnul' name='irisData.csv' table='[irisData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='SepalLength' ordinal='0' />
            <column datatype='real' name='SepalWidth' ordinal='1' />
            <column datatype='real' name='PetalLength' ordinal='2' />
            <column datatype='real' name='Petalwidth' ordinal='3' />
            <column datatype='string' name='Output' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SepalLength]</local-name>
            <parent-name>[irisData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalWidth]</local-name>
            <parent-name>[irisData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalLength]</local-name>
            <parent-name>[irisData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petalwidth]</local-name>
            <parent-name>[irisData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Output]</local-name>
            <parent-name>[irisData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy' datatype='boolean' name='[Calculation_612208115053273088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PetalLength &amp; Petalwidth (clusters)] == [Output]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Output]' role='dimension' type='nominal' />
      <column caption='OutputClusters' datatype='string' name='[PetalLength &amp; Petalwidth (clusters)]' parent-model='[AnalyticModel:{6c9e6b22-dd3a-4f8d-b5ee-26069ede46c3}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PetalLength &amp; Petalwidth]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Iris-setosa&quot;'>
            <value>(1.0,0.20000000000000001)</value>
            <value>(1.1000000000000001,0.10000000000000001)</value>
            <value>(1.2,0.20000000000000001)</value>
            <value>(1.3,0.20000000000000001)</value>
            <value>(1.3,0.29999999999999999)</value>
            <value>(1.3,0.40000000000000002)</value>
            <value>(1.3999999999999999,0.10000000000000001)</value>
            <value>(1.3999999999999999,0.20000000000000001)</value>
            <value>(1.3999999999999999,0.29999999999999999)</value>
            <value>(1.5,0.10000000000000001)</value>
            <value>(1.5,0.20000000000000001)</value>
            <value>(1.5,0.29999999999999999)</value>
            <value>(1.5,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.20000000000000001)</value>
            <value>(1.6000000000000001,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.59999999999999998)</value>
            <value>(1.7,0.20000000000000001)</value>
            <value>(1.7,0.29999999999999999)</value>
            <value>(1.7,0.40000000000000002)</value>
            <value>(1.7,0.5)</value>
          </bin>
          <bin default-name='false' value='&quot;Iris-versicolor&quot;'>
            <value>(3.0,1.1000000000000001)</value>
            <value>(3.2999999999999998,1.0)</value>
            <value>(3.5,1.0)</value>
            <value>(3.6000000000000001,1.3)</value>
            <value>(3.7000000000000002,1.0)</value>
            <value>(3.7999999999999998,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.2)</value>
            <value>(3.8999999999999999,1.3999999999999999)</value>
            <value>(4.0,1.0)</value>
            <value>(4.0,1.2)</value>
            <value>(4.0,1.3)</value>
            <value>(4.0999999999999996,1.0)</value>
            <value>(4.0999999999999996,1.3)</value>
            <value>(4.2000000000000002,1.2)</value>
            <value>(4.2000000000000002,1.3)</value>
            <value>(4.2000000000000002,1.5)</value>
            <value>(4.2999999999999998,1.3)</value>
            <value>(4.4000000000000004,1.2)</value>
            <value>(4.4000000000000004,1.3)</value>
          </bin>
          <bin default-name='false' value='&quot;Iris-virginica&quot;'>
            <value>(4.7999999999999998,1.8)</value>
            <value>(4.9000000000000004,1.8)</value>
            <value>(4.9000000000000004,2.0)</value>
            <value>(5.0,1.7)</value>
            <value>(5.0,1.8999999999999999)</value>
            <value>(5.0,2.0)</value>
            <value>(5.0999999999999996,1.8)</value>
            <value>(5.0999999999999996,1.8999999999999999)</value>
            <value>(5.0999999999999996,2.0)</value>
            <value>(5.0999999999999996,2.2999999999999998)</value>
            <value>(5.0999999999999996,2.3999999999999999)</value>
            <value>(5.2000000000000002,2.0)</value>
            <value>(5.2000000000000002,2.2999999999999998)</value>
            <value>(5.2999999999999998,1.8999999999999999)</value>
            <value>(5.2999999999999998,2.2999999999999998)</value>
            <value>(5.4000000000000004,2.1000000000000001)</value>
            <value>(5.4000000000000004,2.2999999999999998)</value>
            <value>(5.5,1.8)</value>
            <value>(5.5,2.1000000000000001)</value>
            <value>(5.5999999999999996,1.8)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
      <column datatype='real' name='[Petalwidth]' role='measure' type='quantitative' />
      <column-instance column='[Output]' derivation='None' name='[none:Output:nk]' pivot='key' type='nominal' />
      <column-instance column='[PetalLength]' derivation='Sum' name='[sum:PetalLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petalwidth]' derivation='Sum' name='[sum:Petalwidth:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[PetalLength &amp; Petalwidth]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PetalLength]' />
          <groupfilter function='level-members' level='[Petalwidth]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.439093' measure-ordering='alphabetic' measure-percentage='0.560907' show-structure='true' />
      <default-sorts>
        <manual-sort column='[PetalLength &amp; Petalwidth (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Iris-setosa&quot;</bucket>
            <bucket>&quot;Iris-versicolor&quot;</bucket>
            <bucket>&quot;Iris-virginica&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6c9e6b22-dd3a-4f8d-b5ee-26069ede46c3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:PetalLength:qk]' />
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Petalwidth:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tempus Sans ITC'>Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irisData.csv (Multiple Connections)' name='federated.0hkwrzq05v51yn19doob4039fesl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkwrzq05v51yn19doob4039fesl'>
            <column caption='Accuracy' datatype='boolean' name='[Calculation_612208115053273088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PetalLength &amp; Petalwidth (clusters)] == [Output]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Output]' role='dimension' type='nominal' />
            <column caption='OutputClusters' datatype='string' name='[PetalLength &amp; Petalwidth (clusters)]' parent-model='[AnalyticModel:{6c9e6b22-dd3a-4f8d-b5ee-26069ede46c3}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PetalLength &amp; Petalwidth]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Iris-setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petalwidth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_612208115053273088]' derivation='None' name='[none:Calculation_612208115053273088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PetalLength]' derivation='Sum' name='[sum:PetalLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petalwidth]' derivation='Sum' name='[sum:Petalwidth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Number of Records:qk]' />
              <text column='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkwrzq05v51yn19doob4039fesl].[none:Calculation_612208115053273088:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M.L.Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='irisData.csv (Multiple Connections)' name='federated.0hkwrzq05v51yn19doob4039fesl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkwrzq05v51yn19doob4039fesl'>
            <column caption='OutputClusters' datatype='string' name='[PetalLength &amp; Petalwidth (clusters)]' parent-model='[AnalyticModel:{6c9e6b22-dd3a-4f8d-b5ee-26069ede46c3}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PetalLength &amp; Petalwidth]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Iris-setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petalwidth]' role='measure' type='quantitative' />
            <column-instance column='[PetalLength]' derivation='Sum' name='[sum:PetalLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petalwidth]' derivation='Sum' name='[sum:Petalwidth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkwrzq05v51yn19doob4039fesl].[PetalLength &amp; Petalwidth (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Petalwidth:qk]</rows>
        <cols>[federated.0hkwrzq05v51yn19doob4039fesl].[sum:PetalLength:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RealValues'>
      <table>
        <view>
          <datasources>
            <datasource caption='irisData.csv (Multiple Connections)' name='federated.0hkwrzq05v51yn19doob4039fesl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkwrzq05v51yn19doob4039fesl'>
            <column datatype='string' name='[Output]' role='dimension' type='nominal' />
            <column datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petalwidth]' role='measure' type='quantitative' />
            <column-instance column='[Output]' derivation='None' name='[none:Output:nk]' pivot='key' type='nominal' />
            <column-instance column='[PetalLength]' derivation='Sum' name='[sum:PetalLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petalwidth]' derivation='Sum' name='[sum:Petalwidth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkwrzq05v51yn19doob4039fesl].[none:Output:nk]' />
              <shape column='[federated.0hkwrzq05v51yn19doob4039fesl].[none:Output:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Petalwidth:qk]</rows>
        <cols>[federated.0hkwrzq05v51yn19doob4039fesl].[sum:PetalLength:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Description' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Trebuchet MS' italic='true'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='M.L.Cluster Description' captured-sheet='' id='1' />
                  <story-point caption='RealValues' captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56950' hidden='true' id='6' story-point-id='1' type='text' w='72539' x='18701' y='14523'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Description of &quot;M.L.Cluster&quot;:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT'>PetalLength vs. Petalwidth.</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT'>Colour shows details about OutputClusters.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Marks:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT'>The mark type is Shape (Automatic).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT'>Stacked marks is off.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Shelves:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Rows: Petalwidth</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Columns: PetalLength</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Colour: OutputClusters</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Dimensions:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>OutputClusters has 3 members on this sheet</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Members: Iris-setosa; Iris-versicolor; Iris-virginica</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Measures:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>PetalLength ranges from 1.000 to 6.900 on this sheet.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Petalwidth ranges from 0.100 to 2.500 on this sheet.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Data Source Details:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Data Source: irisData.csv (Multiple Connections)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Type: Federated</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Table: irisData#csv</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62241' id='7' story-point-id='2' type='text' w='72441' x='16142' y='17739'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Description of &quot;RealValues&quot;:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>PetalLength vs. Petalwidth. </run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Colour shows details about Output. </run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Shape shows details about Output.</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' lmargin='105' underline='true'>Marks:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>The mark type is Shape (Automatic).</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Stacked marks is off.</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' lmargin='105' underline='true'>Shelves:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Rows: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Petalwidth</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Columns: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>PetalLength</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Shape: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Output</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Colour: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Output</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' lmargin='105' underline='true'>Dimensions:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Output</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'> has 3 members on this sheet</run>
            <run fontalignment='0' lmargin='450'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='450'>Members: Iris-setosa; Iris-versicolor; Iris-virginica</run>
            <run fontalignment='0' lmargin='450'>Æ&#10;</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' lmargin='105' underline='true'>Measures:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>PetalLength</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'> ranges from 1.000 to 6.900 on this sheet.</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Petalwidth</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'> ranges from 0.100 to 2.500 on this sheet.</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' lmargin='105' underline='true'>Data Source Details:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Data Source: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>irisData.csv (Multiple Connections)</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Type: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Federated</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Table: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>irisData#csv</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IrisDetails'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='42252' x='56948' y='1000'>
                <zone fixed-size='426' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='42252' x='56948' y='1000'>
                  <zone h='98000' id='9' name='RealValues' w='42252' x='56948' y='1000'>
                    <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='153' h='84125' id='10' is-fixed='true' name='Accuracy' w='13899' x='800' y='14875'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='11' name='M.L.Cluster' w='42249' x='14699' y='1000'>
              </zone>
              <zone h='13875' id='15' name='M.L.Cluster' pane-specification-id='0' param='[federated.0hkwrzq05v51yn19doob4039fesl].[PetalLength &amp; Petalwidth (clusters)]' type='color' w='13899' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
