<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iris' inline='true' name='federated.1jqyewj0n2li4k1cscbe70dlga7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.1w5awa21u1k89t10e9we40qb2w8o'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/DataSets' filename='iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w5awa21u1k89t10e9we40qb2w8o' name='iris.csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='SepalLength' ordinal='0' />
            <column datatype='real' name='SepalWidth' ordinal='1' />
            <column datatype='real' name='PetalLength' ordinal='2' />
            <column datatype='real' name='Petalwidth' ordinal='3' />
            <column datatype='string' name='Output' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SepalLength]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalWidth]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalLength]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petalwidth]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Output]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy' datatype='boolean' name='[Calculation_521010223331471361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PetalLength &amp; Petalwidth (clusters)] == [Output]' />
      </column>
      <column caption='RegressionOnIris' datatype='real' name='[Calculation_521010223354982402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import  linear_model&#13;&#10;clf = linear_model.LinearRegression()&#13;&#10;x = np.transpose(np.array([_arg1]))&#13;&#10;y = np.array(_arg2)&#13;&#10;clf.fit(x,y)&#13;&#10;return clf.predict(x).tolist()&#13;&#10;&apos;,&#13;&#10;SUM([PetalLength])&#13;&#10;,SUM([Petalwidth])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OutputCluster' datatype='string' name='[PetalLength &amp; Petalwidth (clusters)]' parent-model='[AnalyticModel:{3a4cf4f2-7419-457a-8680-dc28efd64a07}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PetalLength &amp; Petalwidth]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Iris-setosa&quot;'>
            <value>(1.0,0.20000000000000001)</value>
            <value>(1.1000000000000001,0.10000000000000001)</value>
            <value>(1.2,0.20000000000000001)</value>
            <value>(1.3,0.20000000000000001)</value>
            <value>(1.3,0.29999999999999999)</value>
            <value>(1.3,0.40000000000000002)</value>
            <value>(1.3999999999999999,0.10000000000000001)</value>
            <value>(1.3999999999999999,0.20000000000000001)</value>
            <value>(1.3999999999999999,0.29999999999999999)</value>
            <value>(1.5,0.10000000000000001)</value>
            <value>(1.5,0.20000000000000001)</value>
            <value>(1.5,0.29999999999999999)</value>
            <value>(1.5,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.20000000000000001)</value>
            <value>(1.6000000000000001,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.59999999999999998)</value>
            <value>(1.7,0.20000000000000001)</value>
            <value>(1.7,0.29999999999999999)</value>
            <value>(1.7,0.40000000000000002)</value>
            <value>(1.7,0.5)</value>
          </bin>
          <bin default-name='false' value='&quot;Iris-varginica&quot;'>
            <value>(3.0,1.1000000000000001)</value>
            <value>(3.2999999999999998,1.0)</value>
            <value>(3.5,1.0)</value>
            <value>(3.6000000000000001,1.3)</value>
            <value>(3.7000000000000002,1.0)</value>
            <value>(3.7999999999999998,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.2)</value>
            <value>(3.8999999999999999,1.3999999999999999)</value>
            <value>(4.0,1.0)</value>
            <value>(4.0,1.2)</value>
            <value>(4.0,1.3)</value>
            <value>(4.0999999999999996,1.0)</value>
            <value>(4.0999999999999996,1.3)</value>
            <value>(4.2000000000000002,1.2)</value>
            <value>(4.2000000000000002,1.3)</value>
            <value>(4.2000000000000002,1.5)</value>
            <value>(4.2999999999999998,1.3)</value>
            <value>(4.4000000000000004,1.2)</value>
            <value>(4.4000000000000004,1.3)</value>
          </bin>
          <bin default-name='false' value='&quot;Iris-Versicolor&quot;'>
            <value>(4.7999999999999998,1.8)</value>
            <value>(4.9000000000000004,1.8)</value>
            <value>(4.9000000000000004,2.0)</value>
            <value>(5.0,1.7)</value>
            <value>(5.0,1.8999999999999999)</value>
            <value>(5.0,2.0)</value>
            <value>(5.0999999999999996,1.8)</value>
            <value>(5.0999999999999996,1.8999999999999999)</value>
            <value>(5.0999999999999996,2.0)</value>
            <value>(5.0999999999999996,2.2999999999999998)</value>
            <value>(5.0999999999999996,2.3999999999999999)</value>
            <value>(5.2000000000000002,2.0)</value>
            <value>(5.2000000000000002,2.2999999999999998)</value>
            <value>(5.2999999999999998,1.8999999999999999)</value>
            <value>(5.2999999999999998,2.2999999999999998)</value>
            <value>(5.4000000000000004,2.1000000000000001)</value>
            <value>(5.4000000000000004,2.2999999999999998)</value>
            <value>(5.5,1.8)</value>
            <value>(5.5,2.1000000000000001)</value>
            <value>(5.5999999999999996,1.8)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
      <column datatype='real' name='[Petalwidth]' role='measure' type='quantitative' />
      <column-instance column='[PetalLength]' derivation='Sum' name='[sum:PetalLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petalwidth]' derivation='Sum' name='[sum:Petalwidth:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[PetalLength &amp; Petalwidth]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PetalLength]' />
          <groupfilter function='level-members' level='[Petalwidth]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-structure='true' />
      <default-sorts>
        <manual-sort column='[PetalLength &amp; Petalwidth (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Iris-setosa&quot;</bucket>
            <bucket>&quot;Iris-varginica&quot;</bucket>
            <bucket>&quot;Iris-Versicolor&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3a4cf4f2-7419-457a-8680-dc28efd64a07}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1jqyewj0n2li4k1cscbe70dlga7v].[sum:PetalLength:qk]' />
            <field name='[federated.1jqyewj0n2li4k1cscbe70dlga7v].[sum:Petalwidth:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8c10db60-a1f6-4baf-a9db-ef857884f994}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1jqyewj0n2li4k1cscbe70dlga7v].[sum:PetalLength:qk]' />
            <field name='[federated.1jqyewj0n2li4k1cscbe70dlga7v].[sum:Petalwidth:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Regression On Iris, Pytab:'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1jqyewj0n2li4k1cscbe70dlga7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqyewj0n2li4k1cscbe70dlga7v'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{8c10db60-a1f6-4baf-a9db-ef857884f994}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='RegressionOnIris' datatype='real' name='[Calculation_521010223354982402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import  linear_model&#13;&#10;clf = linear_model.LinearRegression()&#13;&#10;x = np.transpose(np.array([_arg1]))&#13;&#10;y = np.array(_arg2)&#13;&#10;clf.fit(x,y)&#13;&#10;return clf.predict(x).tolist()&#13;&#10;&apos;,&#13;&#10;SUM([PetalLength])&#13;&#10;,SUM([Petalwidth])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petalwidth]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PetalLength]' derivation='Sum' name='[sum:PetalLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petalwidth]' derivation='Sum' name='[sum:Petalwidth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521010223354982402]' derivation='User' name='[usr:Calculation_521010223354982402:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqyewj0n2li4k1cscbe70dlga7v].[none:AdhocCluster:1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqyewj0n2li4k1cscbe70dlga7v].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jqyewj0n2li4k1cscbe70dlga7v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jqyewj0n2li4k1cscbe70dlga7v].[sum:Petalwidth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jqyewj0n2li4k1cscbe70dlga7v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jqyewj0n2li4k1cscbe70dlga7v].[usr:Calculation_521010223354982402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jqyewj0n2li4k1cscbe70dlga7v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jqyewj0n2li4k1cscbe70dlga7v].[sum:Petalwidth:qk] + [federated.1jqyewj0n2li4k1cscbe70dlga7v].[usr:Calculation_521010223354982402:qk])</rows>
        <cols>[federated.1jqyewj0n2li4k1cscbe70dlga7v].[sum:PetalLength:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
