<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SavingAnalyticObjects />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='irisData.csv (Multiple Connections)' inline='true' name='federated.0hkwrzq05v51yn19doob4039fesl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.0azpite0tr6mfo126lb460dtoep2'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/ForAlteryxDB' filename='iris.csv' password='' server='' />
          </named-connection>
          <named-connection caption='irisData' name='textscan.01ks1v90b3zkoi1dxkp6g0wssnul'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/ForAlteryxDB' filename='irisData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01ks1v90b3zkoi1dxkp6g0wssnul' name='irisData.csv' table='[irisData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='SepalLength' ordinal='0' />
            <column datatype='real' name='SepalWidth' ordinal='1' />
            <column datatype='real' name='PetalLength' ordinal='2' />
            <column datatype='real' name='Petalwidth' ordinal='3' />
            <column datatype='string' name='Output' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[irisData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SepalLength</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SepalLength]</local-name>
            <parent-name>[irisData.csv]</parent-name>
            <remote-alias>SepalLength</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SepalWidth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SepalWidth]</local-name>
            <parent-name>[irisData.csv]</parent-name>
            <remote-alias>SepalWidth</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PetalLength</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PetalLength]</local-name>
            <parent-name>[irisData.csv]</parent-name>
            <remote-alias>PetalLength</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Petalwidth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Petalwidth]</local-name>
            <parent-name>[irisData.csv]</parent-name>
            <remote-alias>Petalwidth</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Output</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Output]</local-name>
            <parent-name>[irisData.csv]</parent-name>
            <remote-alias>Output</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy' datatype='boolean' name='[Calculation_612208115053273088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PetalLength &amp; Petalwidth (clusters)] == [Output]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Output]' role='dimension' type='nominal' />
      <column caption='OutputClusters' datatype='string' name='[PetalLength &amp; Petalwidth (clusters)]' parent-model='[AnalyticModel:{6c9e6b22-dd3a-4f8d-b5ee-26069ede46c3}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PetalLength &amp; Petalwidth]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Iris-setosa&quot;'>
            <value>(1.0,0.20000000000000001)</value>
            <value>(1.1000000000000001,0.10000000000000001)</value>
            <value>(1.2,0.20000000000000001)</value>
            <value>(1.3,0.20000000000000001)</value>
            <value>(1.3,0.29999999999999999)</value>
            <value>(1.3,0.40000000000000002)</value>
            <value>(1.3999999999999999,0.10000000000000001)</value>
            <value>(1.3999999999999999,0.20000000000000001)</value>
            <value>(1.3999999999999999,0.29999999999999999)</value>
            <value>(1.5,0.10000000000000001)</value>
            <value>(1.5,0.20000000000000001)</value>
            <value>(1.5,0.29999999999999999)</value>
            <value>(1.5,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.20000000000000001)</value>
            <value>(1.6000000000000001,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.59999999999999998)</value>
            <value>(1.7,0.20000000000000001)</value>
            <value>(1.7,0.29999999999999999)</value>
            <value>(1.7,0.40000000000000002)</value>
            <value>(1.7,0.5)</value>
            <value>(1.8999999999999999,0.20000000000000001)</value>
            <value>(1.8999999999999999,0.40000000000000002)</value>
          </bin>
          <bin default-name='false' value='&quot;Iris-versicolor&quot;'>
            <value>(3.0,1.1000000000000001)</value>
            <value>(3.2999999999999998,1.0)</value>
            <value>(3.5,1.0)</value>
            <value>(3.6000000000000001,1.3)</value>
            <value>(3.7000000000000002,1.0)</value>
            <value>(3.7999999999999998,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.2)</value>
            <value>(3.8999999999999999,1.3999999999999999)</value>
            <value>(4.0,1.0)</value>
            <value>(4.0,1.2)</value>
            <value>(4.0,1.3)</value>
            <value>(4.0999999999999996,1.0)</value>
            <value>(4.0999999999999996,1.3)</value>
            <value>(4.2000000000000002,1.2)</value>
            <value>(4.2000000000000002,1.3)</value>
            <value>(4.2000000000000002,1.5)</value>
            <value>(4.2999999999999998,1.3)</value>
            <value>(4.4000000000000004,1.2)</value>
            <value>(4.4000000000000004,1.3)</value>
            <value>(4.4000000000000004,1.3999999999999999)</value>
            <value>(4.5,1.3)</value>
            <value>(4.5,1.5)</value>
            <value>(4.5,1.6000000000000001)</value>
            <value>(4.5,1.7)</value>
            <value>(4.5999999999999996,1.3)</value>
            <value>(4.5999999999999996,1.3999999999999999)</value>
            <value>(4.5999999999999996,1.5)</value>
            <value>(4.7000000000000002,1.2)</value>
            <value>(4.7000000000000002,1.3999999999999999)</value>
            <value>(4.7000000000000002,1.5)</value>
            <value>(4.7000000000000002,1.6000000000000001)</value>
            <value>(4.7999999999999998,1.3999999999999999)</value>
            <value>(4.9000000000000004,1.5)</value>
            <value>(5.0,1.5)</value>
            <value>(5.0999999999999996,1.5)</value>
            <value>(5.0999999999999996,1.6000000000000001)</value>
            <value>(5.5999999999999996,1.3999999999999999)</value>
          </bin>
          <bin default-name='false' value='&quot;Iris-virginica&quot;'>
            <value>(4.7999999999999998,1.8)</value>
            <value>(4.9000000000000004,1.8)</value>
            <value>(4.9000000000000004,2.0)</value>
            <value>(5.0,1.7)</value>
            <value>(5.0,1.8999999999999999)</value>
            <value>(5.0,2.0)</value>
            <value>(5.0999999999999996,1.8)</value>
            <value>(5.0999999999999996,1.8999999999999999)</value>
            <value>(5.0999999999999996,2.0)</value>
            <value>(5.0999999999999996,2.2999999999999998)</value>
            <value>(5.0999999999999996,2.3999999999999999)</value>
            <value>(5.2000000000000002,2.0)</value>
            <value>(5.2000000000000002,2.2999999999999998)</value>
            <value>(5.2999999999999998,1.8999999999999999)</value>
            <value>(5.2999999999999998,2.2999999999999998)</value>
            <value>(5.4000000000000004,2.1000000000000001)</value>
            <value>(5.4000000000000004,2.2999999999999998)</value>
            <value>(5.5,1.8)</value>
            <value>(5.5,2.1000000000000001)</value>
            <value>(5.5999999999999996,1.8)</value>
            <value>(5.5999999999999996,2.1000000000000001)</value>
            <value>(5.5999999999999996,2.2000000000000002)</value>
            <value>(5.5999999999999996,2.3999999999999999)</value>
            <value>(5.7000000000000002,2.1000000000000001)</value>
            <value>(5.7000000000000002,2.2999999999999998)</value>
            <value>(5.7000000000000002,2.5)</value>
            <value>(5.7999999999999998,1.6000000000000001)</value>
            <value>(5.7999999999999998,1.8)</value>
            <value>(5.7999999999999998,2.2000000000000002)</value>
            <value>(5.9000000000000004,2.1000000000000001)</value>
            <value>(5.9000000000000004,2.2999999999999998)</value>
            <value>(6.0,1.8)</value>
            <value>(6.0,2.5)</value>
            <value>(6.0999999999999996,1.8999999999999999)</value>
            <value>(6.0999999999999996,2.2999999999999998)</value>
            <value>(6.0999999999999996,2.5)</value>
            <value>(6.2999999999999998,1.8)</value>
            <value>(6.4000000000000004,2.0)</value>
            <value>(6.5999999999999996,2.1000000000000001)</value>
            <value>(6.7000000000000002,2.0)</value>
            <value>(6.7000000000000002,2.2000000000000002)</value>
            <value>(6.9000000000000004,2.2999999999999998)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
      <column datatype='real' name='[Petalwidth]' role='measure' type='quantitative' />
      <column-instance column='[Output]' derivation='Attribute' name='[attr:Output:nk]' pivot='key' type='nominal' />
      <column-instance column='[Output]' derivation='None' name='[none:Output:nk]' pivot='key' type='nominal' />
      <column-instance column='[PetalLength]' derivation='Sum' name='[sum:PetalLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petalwidth]' derivation='Sum' name='[sum:Petalwidth:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[PetalLength &amp; Petalwidth]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PetalLength]' />
          <groupfilter function='level-members' level='[Petalwidth]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.460581' measure-ordering='alphabetic' measure-percentage='0.539419' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Output:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Iris-setosa&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Iris-virginica&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Iris-versicolor&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[PetalLength &amp; Petalwidth (clusters)]' type='shape'>
            <map to='circle'>
              <bucket>&quot;Iris-setosa&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Iris-versicolor&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Iris-virginica&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[PetalLength &amp; Petalwidth (clusters)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Iris-setosa&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Iris-virginica&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Iris-versicolor&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[PetalLength &amp; Petalwidth (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Iris-setosa&quot;</bucket>
            <bucket>&quot;Iris-versicolor&quot;</bucket>
            <bucket>&quot;Iris-virginica&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1c9a16bd-46ec-4226-bcbe-f24a88457626}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[attr:Output:nk]' />
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:PetalLength:qk]' />
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Petalwidth:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6c9e6b22-dd3a-4f8d-b5ee-26069ede46c3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:PetalLength:qk]' />
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Petalwidth:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{731c245f-91da-427b-be25-6e6c03ab61ae}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[attr:Output:nk]' />
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:PetalLength:qk]' />
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Petalwidth:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{af8bde63-29c6-4de2-a3e1-47452775e908}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:PetalLength:qk]' />
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Petalwidth:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fd91d3f9-3776-4df2-af27-4f9b051ce25c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:PetalLength:qk]' />
            <field name='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Petalwidth:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tempus Sans ITC'>Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irisData.csv (Multiple Connections)' name='federated.0hkwrzq05v51yn19doob4039fesl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkwrzq05v51yn19doob4039fesl'>
            <column caption='Accuracy' datatype='boolean' name='[Calculation_612208115053273088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PetalLength &amp; Petalwidth (clusters)] == [Output]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Output]' role='dimension' type='nominal' />
            <column caption='OutputClusters' datatype='string' name='[PetalLength &amp; Petalwidth (clusters)]' parent-model='[AnalyticModel:{6c9e6b22-dd3a-4f8d-b5ee-26069ede46c3}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PetalLength &amp; Petalwidth]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Iris-setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                  <value>(1.8999999999999999,0.20000000000000001)</value>
                  <value>(1.8999999999999999,0.40000000000000002)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                  <value>(4.4000000000000004,1.3999999999999999)</value>
                  <value>(4.5,1.3)</value>
                  <value>(4.5,1.5)</value>
                  <value>(4.5,1.6000000000000001)</value>
                  <value>(4.5,1.7)</value>
                  <value>(4.5999999999999996,1.3)</value>
                  <value>(4.5999999999999996,1.3999999999999999)</value>
                  <value>(4.5999999999999996,1.5)</value>
                  <value>(4.7000000000000002,1.2)</value>
                  <value>(4.7000000000000002,1.3999999999999999)</value>
                  <value>(4.7000000000000002,1.5)</value>
                  <value>(4.7000000000000002,1.6000000000000001)</value>
                  <value>(4.7999999999999998,1.3999999999999999)</value>
                  <value>(4.9000000000000004,1.5)</value>
                  <value>(5.0,1.5)</value>
                  <value>(5.0999999999999996,1.5)</value>
                  <value>(5.0999999999999996,1.6000000000000001)</value>
                  <value>(5.5999999999999996,1.3999999999999999)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                  <value>(5.5999999999999996,2.1000000000000001)</value>
                  <value>(5.5999999999999996,2.2000000000000002)</value>
                  <value>(5.5999999999999996,2.3999999999999999)</value>
                  <value>(5.7000000000000002,2.1000000000000001)</value>
                  <value>(5.7000000000000002,2.2999999999999998)</value>
                  <value>(5.7000000000000002,2.5)</value>
                  <value>(5.7999999999999998,1.6000000000000001)</value>
                  <value>(5.7999999999999998,1.8)</value>
                  <value>(5.7999999999999998,2.2000000000000002)</value>
                  <value>(5.9000000000000004,2.1000000000000001)</value>
                  <value>(5.9000000000000004,2.2999999999999998)</value>
                  <value>(6.0,1.8)</value>
                  <value>(6.0,2.5)</value>
                  <value>(6.0999999999999996,1.8999999999999999)</value>
                  <value>(6.0999999999999996,2.2999999999999998)</value>
                  <value>(6.0999999999999996,2.5)</value>
                  <value>(6.2999999999999998,1.8)</value>
                  <value>(6.4000000000000004,2.0)</value>
                  <value>(6.5999999999999996,2.1000000000000001)</value>
                  <value>(6.7000000000000002,2.0)</value>
                  <value>(6.7000000000000002,2.2000000000000002)</value>
                  <value>(6.9000000000000004,2.2999999999999998)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petalwidth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_612208115053273088]' derivation='None' name='[none:Calculation_612208115053273088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PetalLength]' derivation='Sum' name='[sum:PetalLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petalwidth]' derivation='Sum' name='[sum:Petalwidth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' value='#f9f3ef' />
            <format attr='background-color' data-class='subtotal' value='#00000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Number of Records:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#00000000' />
            <format attr='background-color' data-class='subtotal' value='#00000000' />
            <format attr='background-color' data-class='total' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#dfedeb' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Number of Records:qk]' />
              <text column='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hkwrzq05v51yn19doob4039fesl].[none:Calculation_612208115053273088:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{56BCD50F-82BE-467E-AA20-4F83DE7E3DE2}' />
    </worksheet>
    <worksheet name='M.L.Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='irisData.csv (Multiple Connections)' name='federated.0hkwrzq05v51yn19doob4039fesl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkwrzq05v51yn19doob4039fesl'>
            <column caption='OutputClusters' datatype='string' name='[PetalLength &amp; Petalwidth (clusters)]' parent-model='[AnalyticModel:{6c9e6b22-dd3a-4f8d-b5ee-26069ede46c3}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PetalLength &amp; Petalwidth]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Iris-setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                  <value>(1.8999999999999999,0.20000000000000001)</value>
                  <value>(1.8999999999999999,0.40000000000000002)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                  <value>(4.4000000000000004,1.3999999999999999)</value>
                  <value>(4.5,1.3)</value>
                  <value>(4.5,1.5)</value>
                  <value>(4.5,1.6000000000000001)</value>
                  <value>(4.5,1.7)</value>
                  <value>(4.5999999999999996,1.3)</value>
                  <value>(4.5999999999999996,1.3999999999999999)</value>
                  <value>(4.5999999999999996,1.5)</value>
                  <value>(4.7000000000000002,1.2)</value>
                  <value>(4.7000000000000002,1.3999999999999999)</value>
                  <value>(4.7000000000000002,1.5)</value>
                  <value>(4.7000000000000002,1.6000000000000001)</value>
                  <value>(4.7999999999999998,1.3999999999999999)</value>
                  <value>(4.9000000000000004,1.5)</value>
                  <value>(5.0,1.5)</value>
                  <value>(5.0999999999999996,1.5)</value>
                  <value>(5.0999999999999996,1.6000000000000001)</value>
                  <value>(5.5999999999999996,1.3999999999999999)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                  <value>(5.5999999999999996,2.1000000000000001)</value>
                  <value>(5.5999999999999996,2.2000000000000002)</value>
                  <value>(5.5999999999999996,2.3999999999999999)</value>
                  <value>(5.7000000000000002,2.1000000000000001)</value>
                  <value>(5.7000000000000002,2.2999999999999998)</value>
                  <value>(5.7000000000000002,2.5)</value>
                  <value>(5.7999999999999998,1.6000000000000001)</value>
                  <value>(5.7999999999999998,1.8)</value>
                  <value>(5.7999999999999998,2.2000000000000002)</value>
                  <value>(5.9000000000000004,2.1000000000000001)</value>
                  <value>(5.9000000000000004,2.2999999999999998)</value>
                  <value>(6.0,1.8)</value>
                  <value>(6.0,2.5)</value>
                  <value>(6.0999999999999996,1.8999999999999999)</value>
                  <value>(6.0999999999999996,2.2999999999999998)</value>
                  <value>(6.0999999999999996,2.5)</value>
                  <value>(6.2999999999999998,1.8)</value>
                  <value>(6.4000000000000004,2.0)</value>
                  <value>(6.5999999999999996,2.1000000000000001)</value>
                  <value>(6.7000000000000002,2.0)</value>
                  <value>(6.7000000000000002,2.2000000000000002)</value>
                  <value>(6.9000000000000004,2.2999999999999998)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petalwidth]' role='measure' type='quantitative' />
            <column-instance column='[PetalLength]' derivation='Sum' name='[sum:PetalLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petalwidth]' derivation='Sum' name='[sum:Petalwidth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' value='#e9f3f2' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' value='9' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Viner Hand ITC' />
            <format attr='color' value='#499894' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkwrzq05v51yn19doob4039fesl].[PetalLength &amp; Petalwidth (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Petalwidth:qk]</rows>
        <cols>[federated.0hkwrzq05v51yn19doob4039fesl].[sum:PetalLength:qk]</cols>
      </table>
      <simple-id uuid='{F483B335-2153-4FCB-AAC4-97D23FF9CB81}' />
    </worksheet>
    <worksheet name='RealValues'>
      <table>
        <view>
          <datasources>
            <datasource caption='irisData.csv (Multiple Connections)' name='federated.0hkwrzq05v51yn19doob4039fesl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkwrzq05v51yn19doob4039fesl'>
            <column datatype='string' name='[Output]' role='dimension' type='nominal' />
            <column datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petalwidth]' role='measure' type='quantitative' />
            <column-instance column='[Output]' derivation='None' name='[none:Output:nk]' pivot='key' type='nominal' />
            <column-instance column='[PetalLength]' derivation='Sum' name='[sum:PetalLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petalwidth]' derivation='Sum' name='[sum:Petalwidth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Viner Hand ITC' />
            <format attr='color' value='#499894' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkwrzq05v51yn19doob4039fesl].[none:Output:nk]' />
              <shape column='[federated.0hkwrzq05v51yn19doob4039fesl].[none:Output:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Petalwidth:qk]</rows>
        <cols>[federated.0hkwrzq05v51yn19doob4039fesl].[sum:PetalLength:qk]</cols>
      </table>
      <simple-id uuid='{19A215A6-91FA-4803-801A-23D026C1A1E6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Description' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Trebuchet MS' italic='true'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='183' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='M.L.Cluster Description' captured-sheet='' id='1' />
                  <story-point caption='RealValues' captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56950' hidden='true' id='6' story-point-id='1' type='text' w='72539' x='18701' y='14523'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Description of &quot;M.L.Cluster&quot;:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT'>PetalLength vs. Petalwidth.</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT'>Colour shows details about OutputClusters.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Marks:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT'>The mark type is Shape (Automatic).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT'>Stacked marks is off.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Shelves:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Rows: Petalwidth</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Columns: PetalLength</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Colour: OutputClusters</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Dimensions:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>OutputClusters has 3 members on this sheet</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Members: Iris-setosa; Iris-versicolor; Iris-virginica</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Measures:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>PetalLength ranges from 1.000 to 6.900 on this sheet.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Petalwidth ranges from 0.100 to 2.500 on this sheet.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Data Source Details:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Data Source: irisData.csv (Multiple Connections)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Type: Federated</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tw Cen MT'>Table: irisData#csv</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62241' id='7' story-point-id='2' type='text' w='72441' x='16142' y='17739'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' underline='true'>Description of &quot;RealValues&quot;:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>PetalLength vs. Petalwidth. </run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Colour shows details about Output. </run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Shape shows details about Output.</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' lmargin='105' underline='true'>Marks:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>The mark type is Shape (Automatic).</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Stacked marks is off.</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' lmargin='105' underline='true'>Shelves:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Rows: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Petalwidth</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Columns: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>PetalLength</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Shape: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Output</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Colour: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Output</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' lmargin='105' underline='true'>Dimensions:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Output</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'> has 3 members on this sheet</run>
            <run fontalignment='0' lmargin='450'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='450'>Members: Iris-setosa; Iris-versicolor; Iris-virginica</run>
            <run fontalignment='0' lmargin='450'>Æ&#10;</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' lmargin='105' underline='true'>Measures:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>PetalLength</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'> ranges from 1.000 to 6.900 on this sheet.</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Petalwidth</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'> ranges from 0.100 to 2.500 on this sheet.</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tw Cen MT' lmargin='105' underline='true'>Data Source Details:</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Data Source: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>irisData.csv (Multiple Connections)</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Type: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Federated</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>Table: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tw Cen MT' lmargin='105'>irisData#csv</run>
            <run fontalignment='0' lmargin='105'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{F739EEE7-5C0B-400B-9590-8901399A7908}' />
    </dashboard>
    <dashboard name='IrisDetails'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='42252' x='56948' y='1000'>
                <zone fixed-size='426' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='42252' x='56948' y='1000'>
                  <zone h='98000' id='9' name='RealValues' w='42252' x='56948' y='1000'>
                    <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='153' h='84125' id='10' is-fixed='true' name='Accuracy' w='13899' x='800' y='14875'>
                <layout-cache type-h='fixed' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='11' name='M.L.Cluster' w='42249' x='14699' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13875' id='15' name='M.L.Cluster' pane-specification-id='0' param='[federated.0hkwrzq05v51yn19doob4039fesl].[PetalLength &amp; Petalwidth (clusters)]' type='color' w='13899' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' name='Tablet'>
          <size sizing-mode='automatic' />
          <zones>
            <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97516' id='14' param='horz' type='layout-flow' w='98438' x='781' y='1242'>
                <zone h='97516' id='12' type='layout-basic' w='98438' x='781' y='1242'>
                  <zone h='97516' id='7' param='horz' type='layout-flow' w='42269' x='56950' y='1242'>
                    <zone fixed-size='426' h='97516' id='6' is-fixed='true' param='vert' type='layout-flow' w='42269' x='56950' y='1242'>
                      <zone h='97516' id='9' name='RealValues' w='42269' x='56950' y='1242'>
                        <layout-cache minheight='203' minwidth='155' type-h='scalable' type-w='scalable' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='153' h='62888' id='10' is-fixed='true' name='Accuracy' w='13904' x='781' y='35870'>
                    <layout-cache type-h='fixed' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='97516' id='11' name='M.L.Cluster' w='42265' x='14685' y='1242'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='34628' id='15' name='M.L.Cluster' pane-specification-id='0' param='[federated.0hkwrzq05v51yn19doob4039fesl].[PetalLength &amp; Petalwidth (clusters)]' type='color' w='13904' x='781' y='1242'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='171' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='170' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='11' is-fixed='true' name='M.L.Cluster' w='42249' x='14699' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13875' id='15' name='M.L.Cluster' pane-specification-id='0' param='[federated.0hkwrzq05v51yn19doob4039fesl].[PetalLength &amp; Petalwidth (clusters)]' type='color' w='13899' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='9' is-fixed='true' name='RealValues' w='42252' x='56948' y='1000'>
                  <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='84125' id='10' is-fixed='true' name='Accuracy' w='13899' x='800' y='14875'>
                  <layout-cache type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F47137DB-32C5-4CB4-880C-1C1B7B71DF9F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='M.L.Cluster' tab-color='#17927d'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hkwrzq05v51yn19doob4039fesl].[PetalLength &amp; Petalwidth (clusters)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{62763402-986B-4715-B6E6-18DC88053C8C}' />
    </window>
    <window class='worksheet' name='Accuracy' tab-color='#6e597f'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hkwrzq05v51yn19doob4039fesl].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{088B4525-A0BB-45A9-8A03-94ED5951AFFF}' />
    </window>
    <window class='worksheet' name='RealValues' tab-color='#17927d'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hkwrzq05v51yn19doob4039fesl].[none:Output:nk]' type='shape' />
            <card pane-specification-id='0' param='[federated.0hkwrzq05v51yn19doob4039fesl].[none:Output:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{59E8F0E5-879C-4596-8BCD-E100C850E721}' />
    </window>
    <window class='dashboard' maximized='true' name='IrisDetails' tab-color='#a65200'>
      <viewpoints>
        <viewpoint name='Accuracy'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='M.L.Cluster'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='RealValues'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{548D152F-07EA-4FAA-82BF-17F50168A2EF}' />
    </window>
    <window class='dashboard' name='Description' tab-color='#dec77b'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{87A6ECDD-D72A-41ED-9A87-49973E0CAB88}' />
    </window>
  </windows>
</workbook>
